<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.l03.projektpaszport.SposobyKomunikacjiActivity">
    <item
        android:title="Edycja dźwięku"
        android:id="@+id/edycjaDzwieku"
        android:orderInCategory="100" />
    <item
        android:id="@+id/edycjaDanych"
        android:orderInCategory="101"
        android:title="Edycja danych" />
    <item
        android:id="@+id/video"
        android:orderInCategory="102"
        android:title="Edycja Filmów" />
</menu>
