<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.l03.projektpaszport.OMnieActivity">
    <item
    android:id="@+id/osoby"
    android:orderInCategory="100"
    android:title="@string/osoby"
    app:showAsAction="never" />
    <item
        android:id="@+id/informacje"
        android:orderInCategory="100"
        android:title="@string/informacje"
        app:showAsAction="never" />
</menu>
