<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.l03.projektpaszport.MojeZdrowieActivity">
    <item
        android:id="@+id/lekarstwa"
        android:orderInCategory="100"
        android:title="Edytuj Lekarstwa"
        app:showAsAction="never" />
</menu>
