<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.l03.projektpaszport.Fragment_SposobyKomunikacji_zachowania"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Informacje opisowe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fragment_sposoby_komunikacji_zachowania"
                android:id="@+id/tvZachowania"
                android:layout_below="@+id/textView13"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
