<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.l03.projektpaszport.Fragment_SposobyKomunikacji_przekazywanie_emocji"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Informacje dźwiękowe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/tvPrzekazywanieEmocji"
                android:layout_alignParentEnd="true"
                android:paddingTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_sposoby_przekazywanie_emocji"
                android:id="@+id/tvPrzekazywanieEmocji"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_below="@+id/textView12" />

            <Button
                android:text="Odtworz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bOdtworz"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView15"
                style="@style/Widget.AppCompat.Button.Colored" />

            <TextView
                android:text="Informacje opisowe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
