<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight=".2"
            android:layout_marginLeft="10dp">
        </ImageView>

        <TextView
            android:text="TextView"
            android:layout_width="294dp"
            android:layout_height="75dp"
            android:id="@+id/tvItemText"
            android:layout_weight=".7"
            android:layout_marginRight="5dp"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="75dp"
            android:id="@+id/ivHelper"
            android:layout_weight=".1" />

    </LinearLayout>


</LinearLayout>